<?php

namespace App\Data;

use Spatie\LaravelData\Data;

class NewsData extends Data
{

    // public function __construct(
    //     //#[InArray(AVAILABLE_LOCALES_TO_STRING)]
    //     public array $title,
    //     //#[InArray(AVAILABLE_LOCALES_TO_STRING)]
    //     public ?array $description,
    //     //#[InArray(AVAILABLE_LOCALES_TO_STRING)]
    //     public ?array $short_desc,
    //     //public ?string $image,
    // )
    // {
    // }

    // public static function rules(): array
    // {
    //     return [
    //         'title'                                            => 'required|array',
    //         'title.' . config('settings.main_locale')          => 'required|string',
    //         'title.*'                                          => 'nullable|string',
    //         'description'                                      => 'nullable|array',
    //         'description.' . config('settings.main_locale') => 'required_with:description|string',
    //         'description.*'                                    => 'nullable|string',
    //         'short_desc'                                       => 'nullable|array',
    //         'short_desc.' . config('settings.main_locale')  => 'required_with:description|string',
    //         'short_desc.*'                                     => 'nullable|string',
    //     ];
    // }
}

